# -*- coding: utf-8 -*-

import os

from setuptools import setup
from setuptools import find_packages


def read(*rnames):
    return open(os.path.join(os.path.dirname(__file__), *rnames)).read()


long_description = """{0}

{1}
""".format(read('README.rst'), read('HISTORY.rst'))


setup(
    name='{{{ package.name }}}',
    version='{{{ package.version }}}.dev0',
    description='{{{ package.description }}}',
    long_description=long_description,
    classifiers=(
        'License :: OSI Approved :: MIT License',
        'Programming Language :: Python',
        {{% if package.python2_support -%}}
        'Programming Language :: Python :: 2',
        'Programming Language :: Python :: 2.7',
        {{% endif -%}}
        'Programming Language :: Python :: 3',
        'Programming Language :: Python :: 3.3',
        'Programming Language :: Python :: Implementation :: CPython',
    ),
    author='{{{ author.name }}}',
    author_email='{{{ author.email }}}',
    url='{{{ package.url }}}',
    license='MIT',
    packages=find_packages(),
    install_requires=(
        'setuptools',
    ),
    extras_require={
        'test': (
            'tox',
        ),
        'development': (
            'zest.releaser',
            'check-manifest',
        ),
    },
    include_package_data=True,
    zip_safe=False
)
